<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.16); height: 164px; width: 190px; flex-direction: row; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-color: rgba(0, 0, 0, 0.17); border-right-color: rgba(0, 0, 0, 0.17); border-top-color: rgba(0, 0, 0, 0.17); border-bottom-color: rgba(0, 0, 0, 0.17); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; min-width: 0; min-height: 0; position: absolute; top: 10px; left: 5px;">
        <ui:Label tabindex="-1" text="Player Settings" display-tooltip-when-elided="true" style="height: 24px; width: 100%; flex-direction: column-reverse; align-items: center; align-self: flex-start; justify-content: flex-start; top: 0; left: 0; right: 0; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 15px;" />
        <ui:IntegerField label="Health" value="42" binding-path="PlayerHealth" style="left: 4px; top: 30px; right: 4px; position: absolute; padding-left: 4px; padding-right: 4px; -unity-text-align: middle-left; height: 24px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; background-color: rgba(0, 0, 0, 0.1);" />
        <ui:FloatField label="Throttle Power" binding-path="PlayerThrottlePower" style="position: absolute; left: 4px; top: 60px; right: 4px; height: 24px; -unity-text-align: middle-left; padding-left: 4px; padding-right: 4px; background-color: rgba(0, 0, 0, 0.1); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; -unity-font-style: normal;" />
        <ui:FloatField label="Rotation Power" binding-path="PlayerRotationPower" style="position: absolute; left: 4px; top: 90px; right: 4px; height: 24px; -unity-text-align: middle-left; padding-left: 4px; padding-right: 4px; background-color: rgba(0, 0, 0, 0.1); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; -unity-font-style: normal;" />
        <ui:FloatField label="Laser Speed" binding-path="PlayerLaserSpeed" style="position: absolute; left: 4px; top: 120px; right: 4px; height: 24px; -unity-text-align: middle-left; padding-left: 4px; padding-right: 4px; background-color: rgba(0, 0, 0, 0.1); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; -unity-font-style: normal;" />
    </ui:VisualElement>
    <ui:VisualElement style="background-color: rgba(0, 0, 0, 0.16); height: 214px; width: 190px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-color: rgba(0, 0, 0, 0.17); border-right-color: rgba(0, 0, 0, 0.17); border-top-color: rgba(0, 0, 0, 0.17); border-bottom-color: rgba(0, 0, 0, 0.17); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; min-width: 0; min-height: 0; position: absolute; top: 180px; left: 5px;">
        <ui:Label tabindex="-1" text="Asteroid Settings" display-tooltip-when-elided="true" style="height: 24px; width: 100%; flex-direction: column-reverse; align-items: center; align-self: flex-start; justify-content: flex-start; top: 0; left: 0; right: 0; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 15px;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); bottom: 90px; top: 30px; left: 10px; right: 10px; position: absolute;">
            <ui:Label tabindex="-1" text="Spawn Parameters" style="-unity-text-align: upper-center; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="Time" style="-unity-text-align: upper-center; left: 2px; right: 55%; align-self: stretch; position: absolute; top: 20px; padding-left: 2px;">
                <uie:CurveField binding-path="AsteroidSpawnTime" style="position: absolute; top: 15px; left: 0; height: 43px; right: 0; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; opacity: 1; align-items: stretch; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
            </ui:Label>
            <ui:Label tabindex="-1" text="Amount" style="-unity-text-align: upper-center; left: 55%; right: 2px; align-self: stretch; position: absolute; top: 20px; padding-left: 2px;">
                <uie:CurveField binding-path="AsteroidSpawnAmount" style="position: absolute; top: 15px; left: 0; height: 43px; right: 0; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; opacity: 1; align-items: stretch; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); bottom: 10px; top: 115px; left: 10px; right: 10px; position: absolute;">
            <ui:Label tabindex="-1" text="Attributes" style="-unity-text-align: upper-center; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="Force" style="-unity-text-align: upper-center; left: 2px; right: 108px; align-self: stretch; position: absolute; top: 20px; padding-left: 2px;">
                <uie:CurveField binding-path="AsteroidForce" style="position: absolute; top: 15px; left: 0; height: 43px; right: 0; -unity-text-align: upper-center; opacity: 1; align-items: stretch; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
            </ui:Label>
            <ui:Label tabindex="-1" text="Size" style="-unity-text-align: upper-center; left: 55px; right: 55px; align-self: stretch; position: absolute; top: 20px; padding-left: 2px;">
                <uie:CurveField binding-path="AsteroidSize" style="position: absolute; top: 15px; left: 0; height: 43px; right: 0; -unity-text-align: upper-center; opacity: 1; align-items: stretch; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
            </ui:Label>
            <ui:Label tabindex="-1" text="Torque" style="-unity-text-align: upper-center; left: 108px; right: 2px; align-self: stretch; position: absolute; top: 20px; padding-left: 2px;">
                <uie:CurveField binding-path="AsteroidTorque" style="position: absolute; top: 15px; left: 0; height: 43px; right: 0; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; opacity: 1; align-items: stretch; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
            </ui:Label>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
