<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="root" style="flex-grow: 1; max-width: 500px; height: 10000px; max-height: 600px; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="player-settings" style="background-color: rgba(0, 0, 0, 0.16); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-color: rgba(0, 0, 0, 0.17); border-right-color: rgba(0, 0, 0, 0.17); border-top-color: rgba(0, 0, 0, 0.17); border-bottom-color: rgba(0, 0, 0, 0.17); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; flex-grow: 1; justify-content: space-around; align-items: stretch; left: 0; right: 0; top: 0; max-height: 215px; padding-bottom: 1px;">
            <ui:Label tabindex="-1" text="Player Settings" display-tooltip-when-elided="true" style="height: 24px; width: 100%; flex-direction: column-reverse; align-items: center; align-self: flex-start; justify-content: flex-start; top: 0; left: 0; right: 0; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 15px; flex-grow: 1;" />
            <ui:IntegerField label="Health" value="42" binding-path="PlayerHealth" style="left: 4px; top: 0; right: 4px; position: relative; padding-left: 4px; padding-right: 4px; -unity-text-align: middle-left; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; background-color: rgba(0, 0, 0, 0.1); margin-right: 10px; align-self: auto; flex-direction: row; flex-grow: 1; margin-top: 1%; margin-bottom: 1%; font-size: 34%;" />
            <ui:FloatField label="Throttle Power" binding-path="PlayerThrottlePower" style="position: relative; left: 4px; top: 0; right: 4px; -unity-text-align: middle-left; padding-left: 4px; padding-right: 4px; background-color: rgba(0, 0, 0, 0.1); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; -unity-font-style: normal; margin-right: 10px; flex-grow: 1; margin-top: 1%; margin-bottom: 1%; font-size: 34%;" />
            <ui:FloatField label="Rotation Power" binding-path="PlayerRotationPower" style="position: relative; left: 4px; top: 0; right: 4px; height: 24px; -unity-text-align: middle-left; padding-left: 4px; padding-right: 4px; background-color: rgba(0, 0, 0, 0.1); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; -unity-font-style: normal; margin-right: 10px; flex-grow: 1; margin-bottom: 1%; margin-top: 1%; font-size: 34%;" />
            <ui:FloatField label="Laser Speed" binding-path="PlayerLaserSpeed" style="position: relative; left: 4px; top: 0; right: 4px; height: 24px; -unity-text-align: middle-left; padding-left: 4px; padding-right: 4px; background-color: rgba(0, 0, 0, 0.1); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; -unity-font-style: normal; margin-right: 10px; margin-bottom: 1%; flex-grow: 1; font-size: 34%; margin-top: 1%;" />
            <ui:FloatField label="Fire Rate" binding-path="PlayerFireRate" style="position: relative; left: 4px; top: 0; right: 4px; height: 24px; -unity-text-align: middle-left; padding-left: 4px; padding-right: 4px; background-color: rgba(0, 0, 0, 0.1); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; -unity-font-style: normal; margin-right: 10px; margin-bottom: 1%; flex-grow: 1; font-size: 34%; margin-top: 1%;" />
        </ui:VisualElement>
        <ui:VisualElement name="asteroid-settings" style="background-color: rgba(0, 0, 0, 0.16); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-color: rgba(0, 0, 0, 0.17); border-right-color: rgba(0, 0, 0, 0.17); border-top-color: rgba(0, 0, 0, 0.17); border-bottom-color: rgba(0, 0, 0, 0.17); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; margin-bottom: 5px; margin-left: 5px; margin-right: 5px; margin-top: 5px; position: relative; justify-content: flex-start; align-items: stretch; align-self: stretch; flex-grow: 1; flex-basis: auto; min-height: 200px; bottom: 0; right: 0; left: 0; max-height: 400px; flex-direction: column;">
            <ui:Label tabindex="-1" text="Asteroid Settings" display-tooltip-when-elided="true" style="height: 24px; width: 100%; flex-direction: column-reverse; align-items: center; align-self: flex-start; justify-content: flex-start; top: 0; left: 0; right: 0; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 15px; margin-bottom: 0; padding-bottom: 0; padding-top: 2px;" />
            <ui:VisualElement name="spawn-params" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); bottom: 43%; top: 30px; left: 10px; right: 10px; position: absolute; font-size: 35%; margin-bottom: 1%;">
                <ui:Label tabindex="-1" text="Spawn Parameters" style="-unity-text-align: upper-center; -unity-font-style: bold;" />
                <ui:Label tabindex="-1" text="Time" style="-unity-text-align: upper-center; left: 2px; right: 55%; align-self: stretch; position: absolute; top: 20px; padding-left: 2px; bottom: 2px;">
                    <uie:CurveField binding-path="AsteroidSpawnTime" style="position: absolute; top: 15px; left: 0; right: 0; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; opacity: 1; align-items: stretch; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; bottom: 0;" />
                </ui:Label>
                <ui:Label tabindex="-1" text="Amount" style="-unity-text-align: upper-center; left: 55%; right: 2px; align-self: stretch; position: absolute; top: 20px; padding-left: 2px; bottom: 2px;">
                    <uie:CurveField binding-path="AsteroidSpawnAmount" style="position: absolute; top: 15px; left: 0; right: 0; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; opacity: 1; align-items: stretch; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; bottom: 0;" />
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement name="attributes" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); bottom: 5px; top: 60%; left: 10px; right: 10px; position: absolute; font-size: 35%; margin-top: 1%;">
                <ui:Label tabindex="-1" text="Attributes" style="-unity-text-align: upper-center; -unity-font-style: bold;" />
                <ui:Label tabindex="-1" text="Force" style="-unity-text-align: upper-center; left: 2px; right: 66%; align-self: stretch; position: absolute; top: 20px; padding-left: 2px; bottom: 2px; margin-right: 2px;">
                    <uie:CurveField binding-path="AsteroidForce" style="position: absolute; top: 15px; left: 0; right: 0; -unity-text-align: upper-center; opacity: 1; align-items: stretch; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; bottom: 2px;" />
                </ui:Label>
                <ui:Label tabindex="-1" text="Size" style="-unity-text-align: upper-center; left: 33%; right: 33%; align-self: stretch; position: absolute; top: 20px; padding-left: 2px; bottom: 2px; margin-left: 2px; margin-right: 2px;">
                    <uie:CurveField binding-path="AsteroidSize" style="position: absolute; top: 15px; left: 0; right: 0; -unity-text-align: upper-center; opacity: 1; align-items: stretch; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; bottom: 2px;" />
                </ui:Label>
                <ui:Label tabindex="-1" text="Torque" style="-unity-text-align: upper-center; left: 66%; right: 2px; align-self: stretch; position: absolute; top: 20px; padding-left: 2px; bottom: 2px; margin-left: 2px;">
                    <uie:CurveField binding-path="AsteroidTorque" style="position: absolute; top: 15px; left: 0; right: 0; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; opacity: 1; align-items: stretch; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; bottom: 2px;" />
                </ui:Label>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
